// 세션

// 서버에 사용자 정보를 저장하고 클라이언트와는 세션 아이디로만 소통합니다. 
// 세션 아이디는 꼭 쿠키를 사용해서 주고받지 않아도 됩니다. 
// 하지만 많은 웹 사이트가 쿠키를 사용합니다. 쿠키를 사용하는 방법이 제일 간단하기 때문입니다. 
// 이 책에서도 쿠키를 사용해 세션 아이디를 주고받는 식으로 실습을 진행할 것입니다. 

// 세션을 위해 사용하는 쿠키를 세션 쿠키라고 합니다.


// 물론 실제 배포용 서버에서는 세션을 변수에 저장하지 않습니다. 

// 서버가 멈추거나 재시작되면 메모리에 저장된 변수가 초기화되기 때문입니다. 
// 또한, 서버의 메모리가 부족하면 세션을 저장하지 못하는 문제도 생깁니다. 
// 그래서 보통은 레디스(Redis)나 멤캐시드(Memcached) 같은 데이터베이스에 넣어둡니다.

