// 싱글 스레드란 스레드가 하나뿐이라는 것을 의미
// 우리가 작성한 자바스크립트 코드가 동시에 실행될 수 없는 이유이기도 함

// 프로세스: 운영체제에서 할당하는 작업의 단위, 프로세스 간 자원 공유X
// 스레드: 프로세스 내에서 실행되는 작업의 단위, 부모 프로세스 자원 공유

// 노드 프로세스는 멀티 스레드이지만 직접 다룰 수 있는 스레드는 하나이기 때문에 싱글 스레드라고 표현

// 싱글 스레드라 주어진 일을 하나밖에 처리하지 못함
// 블로킹이 발생하는 경우 나머지 작업은 모두 대기해야 함 -> 비효율 발생
// 주방에 비유(점원: 스레드, 주문: 요청, 서빙: 응답)

// 싱글스레드인 대신 논 블로킹 모델을 채택하여 일부 코드(I/O)를 백그라운드(다른 프로세스)에서 실행 가능
// - 요청을 먼저 받고, 완료될 때 응답함
// - I/O 관련 코드가 아닌 경우 싱글 스레드, 블로킹 모델과 같아짐


// 노드는 싱글스레드라고 표현하지만 엄밀히 말하면 멀티 스레드
// 1. 노드 실행
// 2. 프로세스 생성
// 3. 프로세스 내 여러 스레드 생성
// => 이 중에 우리가 직접 제어가능한 스레드는 하나 뿐이다.

// 노드가 멀티 스레드로 동작하는 경우 - Thread Pool, Worker Threads
// 암호화, 파일 입출력, 압축 등