// 버퍼링: 영상을 재생할 수 있을 때까지 데이터를 모으는 동작
// 스트리밍: 방송인의 컴퓨터에서 시청자의 컴퓨터로 영상 데이터를 조금씩 전송하는 동작입니다.
// 스트리밍하는 과정에서 버퍼링을 할 수도 있습니다


// 노드의 버퍼와 스트림도 비슷한 개념입니다. 
// 앞에서 readFile 메서드를 사용할 때 읽었던 파일이 버퍼 형식으로 출력되었습니다. 
// 노드는 파일을 읽을 때 메모리에 파일 크기만큼 공간을 마련해두며 파일 데이터를 메모리에 저장한 뒤 사용자가 조작할 수 있도록 합니다. 
// 이때 메모리에 저장된 데이터가 바로 버퍼입니다.