// process.exit(코드)
// 실행 중인 노드 프로세스를 종료합니다. 
// 서버 환경에서 이 함수를 사용하면 서버가 멈추므로 특수한 경우를 제외하고는 서버에서 잘 사용하지 않습니다. 
// 하지만 서버 외의 독립적인 프로그램에서는 수동으로 노드를 멈추기 위해 사용합니다.

let i = 1;
setInterval(() => {
  if (i === 5) {
    console.log('종료!');
    process.exit();
  }
  console.log(i);
  i += 1;
}, 1000);

// 1부터 4까지 표시한 뒤, i가 5가 되었을 때 종료하도록 했습니다.

// process.exit 메서드는 인수로 코드 번호를 줄 수 있습니다. 
// 인수를 주지 않거나 0을 주면 정상 종료를 뜻하고, 1을 주면 비정상 종료를 뜻합니다. 
// 만약 에러가 발생해서 종료하는 경우에는 1을 넣으면 됩니다.