// Node.jsⓇ는 Chrome V8 Javascript 엔진으로 빌드된 자바스크립트 런타임

// 런타임?
// => 런타임은 특정 언어로 만든 프로그램들을 실행할 수 있는 환경

// 기존에는 자바스크립트 프로그램을 웹 브라우저에서만 실행할 수 있었음(자바스크립트 런타임이 내장되어 있기 때문)

// 그래서 브라우저 밖에서의 서버 프로그램은 다른 언어로 짜는 경우가 많았는데, 전부 다 자바스크립트로 짜면 편할 것 같다고 생각을 많이 하게됨.
// 여러 시도가 있었지만 자바스크립트의 실행 속도 문제를 해결하지 못했음
// 그러다가 구글에서 chrome에서 사용하는 아주 빠른 속도의 v8 엔진을 출시하고 오픈 소스로 공개하게 됨.

// Ryan Dahl은 2009년 v8 엔진 기반의 node 프로젝트를 시작하게 됨.

// Node.js는 v8과 libuv로 구성되어있음(c와 c++로 구현됨).

// 특히, libuv는 노드의 특성인 이벤트 기반, 논블록킹 I/O 모델을 구현하고 있음