// 노드는 기본적으로 싱글 스레드, 논블로킹 모델을 사용(자바스크립트 언어의 특성이기도 함)

// 서버에는 기본적으로 I/O 요청이 많이 발생하므로, I/O 처리를 잘하는 노드를 서버로 사용하면 좋다.

// 노드는 (여러분이 논블로킹 방식으로 코드를 작성했다는 가정하에) libuv 라이브러리를 사용해 I/O 작업을 논블로킹 방식으로 처리한다.

//  따라서 스레드 하나가 많은 수의 I/O를 혼자서도 감당할 수 있다. 하지만 노드는 CPU 부하가 큰 작업에는 적합하지 않다. 


// 노드의 특성을 활용하려면 어디에 사용?
// 개수는 많지만 크기는 작은 데이터를 실시간으로 주고받는 데 적합. 
// 네트워크나 데이터베이스, 디스크 작업 같은 I/O에 특화되어 있기 때문

// 실시간 채팅 애플리케이션이나 주식 차트, JSON 데이터를 제공하는 API 서버 => 노드 많이 사용

// 노드는 이미지나 비디오 처리, 대규모 데이터 처리와 같이 CPU를 많이 사용하는 작업을 위한 서버로는 권장하지 않는다.
